[pytest]
DJANGO_SETTINGS_MODULE = wagtail_rag.tests.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = .
testpaths = wagtail_rag/tests
addopts = 
    --verbose
    --tb=short
    --strict-markers
