[tox]
envlist = py{311}
skipsdist = False

[testenv]
deps =
    pytest>=7.0.0
    pytest-django>=4.5.0
    pytest-cov>=4.0.0
    django>=3.2
    wagtail>=5.0
commands =
    pytest {posargs:wagtail_rag/tests}

[testenv:coverage]
commands =
    pytest --cov=wagtail_rag --cov-report=html --cov-report=term {posargs:wagtail_rag/tests}

[testenv:lint]
deps =
    black
    flake8
commands =
    black --check wagtail_rag
    flake8 wagtail_rag
